{
  "name": "chronos",
  "version": "0.1",
  "author": "Miguel Chavez Gamboa<miguel@codea.me>",
  "license": "MIT",
  "keywords": [
    "chronos",
    "timekeeper",
    "management"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/codeame/chronos"
  },
  "scripts": {
    "dev": "next dev -p 80",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3",
    "@mui-treasury/styles": "^1.13.1",
    "classnames": "^2.2.6",
    "framer-motion": "^4.0.3",
    "hash-wasm": "^4.6.0",
    "next": "^10.0.9",
    "notistack": "^1.0.5",
    "pouchdb": "^7.2.2",
    "pouchdb-authentication": "^1.1.3",
    "pouchdb-browser": "^7.2.2",
    "pouchdb-find": "^7.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.5",
    "react-responsive": "^8.2.0",
    "remove": "^0.1.5",
    "sass": "^1.32.8",
    "use-dark-mode": "^2.3.1",
    "use-pouchdb": "^1.2.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
